*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background:rgba(0,0,0,0.7)url(bg1.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    height: 110vh;
    justify-content: center;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    padding-top:10px;
    width: 162px;
    float: left;
    height: 70px;
    
}
.logo{
    color: whitesmoke;
    font-size: 20px;
    font-family: 'Arial Narrow Bold', sans-serif;
    float: left;
    padding-top: 5px;
}

.logo span{
    color:  rgb(51, 188, 201);
    font-size: 20px;
}

.menu{
    width: 700px;
    float: right;
    height: 100px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 15px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
ul li a:hover{
    color:  rgb(226, 29, 29);
}
.search{
    width: 341px;
    float: right;
    margin-right: -57px;
}

.search .cn{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}
.sch{
    font-family: 'Times New Roman', Times, serif;
    width: 178px;
    height: 37px;
    background: transparent;
    border: 1px solid rgb(226, 29, 29);
    margin-top: 13px;
    color: white;
    font-size: 16px;
    float: left;
    padding: 17px;
    border-radius: 510px;
}
.btn{
    width: 96px;
    height: 37px;
    background:  rgb(226, 29, 29);
    border: 2px solid black;
    margin-top: 13px;
    font-size: 15px;
    border-radius: 10px;
    margin-right: 64px;
    float: right;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
} 
.btn:focus{
    outline: none;
}
.sch:focus{
    outline: none;
}
.content{
    width: 1195px;
    height: auto;
    margin: auto;
    color: rgb(255, 255, 255);
    position: relative;
}
.content .para{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(226, 29, 29);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}
.cn:hover{
    background-color: white;
}
.content span{
    color:  rgb(226, 29, 29);
    font-size: 50px;
}
.form{
    width: 239px;
    height: 360px;
    background: linear-gradient(to top,#6b0101 50%,#450101 50%);
    position: absolute;
    top: -20px;
    left: 900px;
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width: 220px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color:  rgb(226, 29, 29);
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid  rgb(226, 29, 29);
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.form input:focus{
    outline: none;
}
.social{
    float: left;
    margin-left: 113px;
    background-color: rgb(244, 236, 236);
}
::placeholder{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.btnn{
    width: 240px;
    height: 40px;
    background-color: rgb(226, 29, 29);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}
.btnn:hover{
    background: white;
    color:  rgb(226, 29, 29);
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color:  rgb(226, 29, 29);
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
